MoZhi_Wallpaper/MoZhi_Wallpaper/UserControlLibrary/UserControl_Grid_Panel_Top_Right_Buttons/Button_Min.xaml

<UserControl x:Class="MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Top_Right_Buttons.Button_Min"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Top_Right_Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="40"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Border 
            x:Name="Border_Hover_BackGround"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Width="40" Height="26"
            >
            <Button 
                    Style="{StaticResource MyButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Height="18" Width="18" Margin="0,4,12,0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/MoZhi_Wallpaper;component/ico_ui_library/最小化 (1).png"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</UserControl>
