MoZhi_Wallpaper/MoZhi_Wallpaper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhi_Wallpaper"
        xmlns:UserControl_Grid_Panel_Select_Wallpaper_View="clr-namespace:MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Select_Wallpaper_View" xmlns:UserControl_Grid_Panel_Top_Right_Buttons="clr-namespace:MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Top_Right_Buttons" x:Class="MoZhi_Wallpaper.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="778" Width="1175"
        MinHeight="556" MinWidth="736"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        >
    <Grid>
        <!--窗体阴影-->
        <Grid Margin="2" Background="Black">
            <Rectangle                                        
                RadiusX="1" RadiusY="1"
                Fill="Black">
                <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border CornerRadius="5">
                <ContentPresenter />
            </Border>
        </Grid>
        <!--边框-->
        <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6"
                BorderBrush="#383838" Background="#222222"/>


        <Grid Margin="10" Background="#222222">
            <Grid x:Name="Grid_Panel_Select_Wallpaper_View" 
                  MinWidth="500" MinHeight="70" Height="75" VerticalAlignment="Top" 
                  Margin="7,20,330,0"
                  
                  >
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Already_Installed 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="95" Height="30" Margin="2,2,0,0"/>
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Find 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="66" Height="28" Margin="102,4,0,0" />
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Creative_Workshop 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="98" Height="28" Margin="172,4,0,0" 
                    />
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Mobile_Devices
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="83" Height="28" Margin="0,4,128,0" 
                    />
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Creative_Display
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="61" Height="28" Margin="0,4,63,0" 
                    />
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Creative_Set_Up
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="59" Height="28" Margin="0,4,0,0" 
                    />
                <UserControl_Grid_Panel_Select_Wallpaper_View:Button_Subscription_Date
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Width="218" Height="34" Margin="0,0,0,1"
                    />

                <TextBlock Background="#FF4183F5" Height="3" VerticalAlignment="Top" Margin="2,32,2,0"/>
            </Grid>
            <Grid x:Name="Grid_2" 
                MinWidth="500" MinHeight="182" Background="Black" 
                Margin="7,100,330,85"/>
            <Grid x:Name="Grid_3"  
                MinWidth="500" MinHeight="30" Height="30" VerticalAlignment="Bottom" 
                Margin="7,0,330,45" Background="#FF00FFA7" />
            <Grid x:Name="Grid_Panel_Wallpaper_Editing_And_Open" 
                MinWidth="600" MinHeight="26" Width="600" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,8" Background="#FFF1FF00" />

            <Grid x:Name="Grid_5"
                MinWidth="300" MaxWidth="285" MinHeight="520"
                HorizontalAlignment="Right" Background="Red" Width="300" Margin="0,20,0,14"/>
        </Grid>

        <Grid x:Name="Grid_Panel_Top_Right_Buttons">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="MoZhi_Wallpaper_v1.0.1 Github版" Foreground="#FFEEEEE1" Margin="0,4,0,0"/>
            <UserControl_Grid_Panel_Top_Right_Buttons:Button_Exit 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" VerticalAlignment="Top"/>
            <UserControl_Grid_Panel_Top_Right_Buttons:Button_Max 
                HorizontalAlignment="Right" 
                Margin="0,0,41,0" VerticalAlignment="Top"/>
            <UserControl_Grid_Panel_Top_Right_Buttons:Button_Min 
                HorizontalAlignment="Right" 
                Margin="0,0,82,0" VerticalAlignment="Top"/>
            <UserControl_Grid_Panel_Top_Right_Buttons:Button_Toggle_Mode 
                HorizontalAlignment="Right" 
                Margin="0,0,123,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
