MoZhi_Wallpaper/MoZhi_Wallpaper/MainWindow.xaml

<Window x:Class="MoZhi_Wallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhi_Wallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="778" Width="1175"
        MinHeight="556" MinWidth="736"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        >
    <Grid>
        <!--窗体阴影-->
        <Grid Margin="2" Background="Black">
            <Rectangle                                        
                RadiusX="1" RadiusY="1"
                Fill="Black">
                <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border CornerRadius="5">
                <ContentPresenter />
            </Border>
        </Grid>
        <!--边框-->
        <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6"
                BorderBrush="#383838" Background="#222222">

        </Border>

        <Grid Margin="10" Background="#222222">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="MoZhi_Wallpaper_v1.0.1 Github版" Foreground="#FFEEEEE1"/>

            <Grid x:Name="Grid_1" 
                  MinWidth="500" MinHeight="70" Height="70" VerticalAlignment="Top" 
                  Margin="7,20,330,0" Background="#FFFD00FF" />
            <Grid x:Name="Grid_2" 
                MinWidth="500" MinHeight="182" Background="Black" 
                Margin="7,95,330,85"/>
            <Grid x:Name="Grid_3"  
                MinWidth="500" MinHeight="30" Height="30" VerticalAlignment="Bottom" 
                Margin="7,0,330,45" Background="#FF00FFA7" />
            <Grid x:Name="Grid_4" 
                MinWidth="300" MinHeight="26" Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,8" Background="#FFF1FF00" >
                
            </Grid>

            <Grid x:Name="Grid_5"
                MinWidth="300" MaxWidth="285" MinHeight="520"
                HorizontalAlignment="Right" Background="Red" Width="300" Margin="0,20,0,14"/>
        </Grid>
        
        
    </Grid>
</Window>
