MoZhi_Wallpaper/MoZhi_Wallpaper/MainWindow.xaml

<Window x:Class="MoZhi_Wallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhi_Wallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="736"
        MinHeight="556" MinWidth="736"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        >
    <Grid>
        <!--窗体阴影-->
        <Grid Margin="2" Background="Black">
            <Rectangle                                        
                RadiusX="1" RadiusY="1"
                Fill="Black">
                <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border CornerRadius="5">
                <ContentPresenter />
            </Border>
        </Grid>
        <!--边框-->
        <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6"
                BorderBrush="#FFD8D8D8" Background="#FFD8D8D8">

        </Border>

        <Grid Margin="10" Background="#FFF6F6F6">
            <Grid x:Name="Grid_1" 
                  MinWidth="500" MinHeight="150" Height="150" VerticalAlignment="Top" 
                  Margin="7,20,209,0" Background="#FFFD00FF" />
            <Grid x:Name="Grid_2" 
                MinWidth="500" MinHeight="182" Background="Black" 
                Margin="7,178.5,209,175.5"/>
            <Grid x:Name="Grid_3"  
                MinWidth="500" MinHeight="112" Height="88" VerticalAlignment="Bottom" 
                Margin="7,0,209,50" Background="#FF00FFA7" />
            <Grid x:Name="Grid_4" 
                MinWidth="300" MinHeight="26" Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,8" Background="#FFF1FF00" >
                
            </Grid>

            <Grid x:Name="Grid_5"
                MinWidth="200" MaxWidth="285" MinHeight="520"
                HorizontalAlignment="Right" Background="Red" Width="200" Margin="0,20,0,14"/>
        </Grid>
        
        
    </Grid>
</Window>
