MoZhi_Wallpaper/MoZhi_Wallpaper/UserControlLibrary/UserControl_Grid_Panel_Select_Wallpaper_View/Button_Mobile_Devices.xaml

<UserControl x:Class="MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Select_Wallpaper_View.Button_Mobile_Devices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Select_Wallpaper_View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="83"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 

             >
    <Grid>
        <Border x:Name="Border_Hover_BackGround"
                BorderThickness="1" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#FF3C3B3B" 
                Background="#FF3C3B3B"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="13,4,0,0" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
               >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Margin="24,4,0,5" Text="移动设备" Foreground="#EEEEEE" FontSize="13.5" Padding="0,1,0,0" 
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   />
    </Grid>
</UserControl>
