MoZhi_Wallpaper/MoZhi_Wallpaper/UserControlLibrary/UserControl_Grid_Panel_Select_Wallpaper_View/Button_Find.xaml

<UserControl x:Class="MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Select_Wallpaper_View.Button_Find"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Wallpaper.UserControlLibrary.UserControl_Grid_Panel_Select_Wallpaper_View"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="66"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Border x:Name="Border_Hover_BackGround"
                BorderThickness="1" BorderBrush="#4183F5" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="20" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
               >
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="发现" Foreground="White" 
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" 
                   FontSize="16.5" VerticalAlignment="Center" Margin="0,0,6,0"
                   />
    </Grid>
</UserControl>